
COMMENT Howl
https://www.acmicpc.net/problem/2387 COMMENT

printf(($gl$, "                     .")),
printf(($gl$, "                    / V\")),
printf(($gl$, "                  / `  /")),
printf(($gl$, "                 <<   |")),
printf(($gl$, "                 /    |")),
printf(($gl$, "               /      |")),
printf(($gl$, "             /        |")),
printf(($gl$, "           /    \  \ /")),
printf(($gl$, "          (      ) | |")),
printf(($gl$, "  ________|   _/_  | |")),
printf(($gl$, "<__________\______)\__)"))

COMMENT 주어진 문자열을 algol 68로 출력하기 COMMENT